[tox]
envlist = py26,py27,py33

[testenv]
commands =
    python setup.py test -q
# without explicit deps, setup.py test will download a bunch of eggs into $PWD
deps =
    ZODB >= 4.0.0dev
    zope.app.appsetup >= 4.0.0a1.dev
    zope.app.publication >= 4.0.0a1.dev
    zope.app.wsgi >= 4.0.0a1.dev
    PasteDeploy
    setuptools
    waitress
    zope.authentication
    zope.browserpage
    zope.component
    zope.error
    zope.interface
    zope.principalregistry
    zope.publisher
    zope.security
    zope.site
    zope.traversing

[testenv:coverage]
basepython =
    python2.7
develop = true
commands =
    nosetests --with-xunit --with-xcoverage
deps =
    {[testenv]deps}
    nose
    coverage
    nosexcover
